universe = vanilla
executable = /home/vaidehi.gupta/nimbus-astro/nimbus/scripts/singlefield_calc.py
arguments = "--field $(field) --t_start 2023-05-29T18:15:00.746 --t_end 2023-06-01T18:15:00.746 --data_file 2023-05-29_v5.csv --output_str likelihood_ --sample_file prior_samples.txt --survey_file ZTF_fields.pkl --skymap_file S230529ay.Bilby.offline0.multiorder.fits --single_band"
#Requirements = TARGET.cpuinfo_model=?="60"
accounting_group = ligo.prod.o3.cbc.uber.gstlaloffline
request_memory = 7GB
request_cpus = 8
request_disk = 8MB
accounting_group_user = vaidehi.gupta
getenv = True
initialdir = /home/vaidehi.gupta/O4_nimbus/event_20230529
log = /home/vaidehi.gupta/O4_nimbus/event_20230529/log/multi_field_$(field).log
error = /home/vaidehi.gupta/O4_nimbus/event_20230529/err/multi_field_$(field).err
output = /home/vaidehi.gupta/O4_nimbus/event_20230529/out/multi_field_$(field).out
notification = never
queue field from fields.txt
